[metadata]
description_file=README.md

[tool:pytest]
addopts=--cov-report xml:coverage.xml
        --cov-report term-missing
        --cov kedro_airflow
        --cov tests
        --no-cov-on-fail
        -ra
