name: Run tests on kedro-telemetry

on:
  push:
    paths:
      - "kedro-telemetry/**"
  pull_request:
    paths:
      - "kedro-telemetry/**"
    types: [ opened, synchronize ]

jobs:
  telemetry-test:
    uses: ./.github/workflows/unit-test.yml
    with:
      plugin: kedro-telemetry
